###TODO add to .gitignore
### DATA-SOURCE
spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=userjon
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true